Para Cambiar Alias Actualizar los siguientes componentes:
- DM (DataModule)
--- BdD
- frmmenuprincipal (unit1 - UMainMenu)
--- Table1
- frmgestionproductos (unit3 - UProductManegement)
--- Query1
- frmmaestrodetalleventa (unit14 - USalesMasterDetail)
--- Query1
--- Query2
--- Table1
- frmdatosproducto (unit4 - UProduct)
--- Table1
- frmdevolucion (unit15 - URepayment)
--- Table1
--- Table2
--- Table3
--- Query1
--- Query3
- frmempleado (unit16)
--- Table1
- frmgestioncliente (unit5)
--- Query1
--- Table1
- frmproforma (unit11)
--- Table1
--- Query1
--- Query2
- frmproformas (unit12)
--- mastertable
--- detailtable
- frmrepcliente (unit19)
--- Table1
- frmrepdevolucion (unit17)
--- Query1
- frmrepempleados (unit18)
--- Table1
- frmreporteventa (unit10)
--- Query1
--- Query2
- frmrepproducto (unit7)
--- Query1
- frmrepproforma (unit13)
--- Query1
--- DetailTable
- frmventaempleado (unit21)
--- Table1
--- Query1
--- Query2
- frmventas (unit6)
--- Table1
--- Table2
--- Query1
- QRMDForm (unit20)
--- DetailTable
--- Query1
--- Query2



